0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:27:41 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [24/Mar/2023:20:27:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:12:53 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:13:31 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:13:31 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:19:45 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:33 -0300] "GET / HTTP/1.1" 200 237 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:40:54 -0300] "GET / HTTP/1.1" 200 237 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:42:08 -0300] "GET / HTTP/1.1" 200 237 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:42:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:42:34 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:50:08 -0300] "GET / HTTP/1.1" 200 250 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Mar/2023:21:52:09 -0300] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Mar/2023:22:05:39 -0300] "POST /create-car HTTP/1.1" 200 239 http-bio-8080-exec-1 47
