0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:22 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:24 -0300] "GET /console/login.jsp?jsessionid=b8d5e211481c63572c6d947d99fdaa6b HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:24 -0300] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:34 -0300] "POST /console/login.do?jsessionid=b8d5e211481c63572c6d947d99fdaa6b HTTP/1.1" 200 1463 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:34 -0300] "GET /console/header.jsp?jsessionid=b8d5e211481c63572c6d947d99fdaa6b HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:34 -0300] "GET /console/query.jsp?jsessionid=b8d5e211481c63572c6d947d99fdaa6b HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:34 -0300] "GET /console/help.jsp?jsessionid=b8d5e211481c63572c6d947d99fdaa6b HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:34 -0300] "GET /console/tables.do?jsessionid=b8d5e211481c63572c6d947d99fdaa6b HTTP/1.1" 200 5961 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:44 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:46 -0300] "GET /console/login.jsp?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:46 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "POST /console/login.do?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 1463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/header.jsp?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/help.jsp?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/query.jsp?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tables.do?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 5961 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:56 -0300] "POST /console/query.do?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 878 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:04:56 -0300] "GET /console/tables.do?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 6471 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:05:02 -0300] "POST /create-car HTTP/1.1" 200 239 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:05:45 -0300] "POST /console/query.do?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 1071 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:05:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:05:45 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:09 -0300] "POST /create-car HTTP/1.1" 200 239 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:54 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:55 -0300] "GET /find-all-cars HTTP/1.1" 200 597 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:57 -0300] "POST /console/query.do?jsessionid=7334c0bab6a5b56d58e30da15926a59b HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:57 -0300] "GET /console/login.jsp?jsessionid=f52a00f10921705e539662e8072b3c95 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:57 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:13:58 -0300] "GET /console/login.jsp?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "POST /console/login.do?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/header.jsp?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/query.jsp?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/help.jsp?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/tables.do?jsessionid=73045996c3725cb999d743acd2784226 HTTP/1.1" 200 6471 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:13 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:14:14:13 -0300] "GET /find-all-cars HTTP/1.1" 200 703 http-bio-8080-exec-9 2
